


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contributing &#8212; pagure  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/site.css" type="text/css" />
    <link rel="stylesheet" href="_static/site.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributors to pagure" href="contributors.html" />
    <link rel="prev" title="Development" href="development.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="contributors.html" title="Contributors to pagure"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="development.html" title="Development"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">pagure  documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Contributing</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<p>If you’re submitting patches to pagure, please observe the following:</p>
<ul class="simple">
<li><p>Check that your python code is <a class="reference external" href="http://www.python.org/dev/peps/pep-0008/">PEP8-compliant</a>.  There is a <a class="reference external" href="http://pypi.python.org/pypi/flake8">flake8 tool</a> that automatically checks the sources as
part of the tests.</p></li>
<li><p>We run the source code through <a class="reference external" href="https://pypi.python.org/pypi/black">black</a>
as part of the tests, so you may have to do some adjustments or run it
yourself (which is simple: <code class="docutils literal notranslate"><span class="pre">black</span> <span class="pre">/path/to/pagure</span></code>).</p></li>
<li><p>Check that your code doesn’t break the test suite.  The test suite can be
run using <code class="docutils literal notranslate"><span class="pre">tox</span></code> at the top of the sources, you mayuse <code class="docutils literal notranslate"><span class="pre">tox</span> <span class="pre">-e</span> <span class="pre">py38</span> <span class="pre">./test/</span></code>
to run a single version of python. You can also run a single file by calling
pytest directly: <code class="docutils literal notranslate"><span class="pre">pytest-3</span> <span class="pre">tests/test_style.py</span></code>.
See <a class="reference internal" href="development.html"><span class="doc">Development</span></a> for more information about the test suite.</p></li>
<li><p>If you are adding new code, please write tests for them in <code class="docutils literal notranslate"><span class="pre">tests/</span></code>,
<code class="docutils literal notranslate"><span class="pre">tox</span> <span class="pre">.</span></code> will run the tests and show you the coverage of the code by the
unit-tests.</p></li>
<li><p>If your change warrants a modification to the docs in <code class="docutils literal notranslate"><span class="pre">doc/</span></code> or any
docstrings in <code class="docutils literal notranslate"><span class="pre">pagure/</span></code> please make that modification.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You have a doubt, you don’t know how to do something, you have an
idea but don’t know how to implement it, you just have something bugging
you?</p>
<p>Come to see us on IRC: <code class="docutils literal notranslate"><span class="pre">#pagure</span></code> or <code class="docutils literal notranslate"><span class="pre">#fedora-apps</span></code> on
irc.freenode.net or directly on <a class="reference external" href="http://pagure.io">the project</a>.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h1 class='pagure-logo'><span></span>Pagure</h1>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="development.html"
                          title="Previous page">&larr; Development</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="contributors.html"
                          title="Next page">&rarr; Contributors to pagure</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/contributing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="contributors.html" title="Contributors to pagure"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="development.html" title="Development"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">pagure  documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Contributing</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Red Hat Inc, Pierre-Yves Chibon &lt;pingou@pingoured.fr&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>