


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagure &#8212; pagure  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/site.css" type="text/css" />
    <link rel="stylesheet" href="_static/site.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="overview.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
    <li><a href="#">pagure  documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Pagure</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pagure">
<h1>Pagure<a class="headerlink" href="#pagure" title="Permalink to this headline">¶</a></h1>
<p>Pagure is a light-weight git-centered forge based on pygit2.</p>
<p>Features:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Open-sources</span></code>: Web-interface for the git repositories</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Flexibility</span></code>: Ability to create any project you want</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">One</span> <span class="pre">place</span></code>: Keep your documentation and tickets in pagure</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Collaboration</span></code>: Fork a project and make a pull-request</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Integration</span></code>: Create pull-request from a fork hosted somewhere else than in
pagure</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Open</span> <span class="pre">data</span></code>: Sources, doc, ticket and pull-requests meta-data are available
in the web interface but also in git repos which can thus be cloned and changed
locally.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Freedom</span></code>: Pagure is fully Free and Open-Source Software!</p></li>
</ul>
<p>Resources:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pagure.io/">Home page</a></p></li>
<li><p><a class="reference external" href="http://pagure.io/pagure">Git repository</a></p></li>
<li><p><a class="reference external" href="https://github.com/pypingou/pagure">Github mirror</a></p></li>
</ul>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#pagure-core-application">Pagure core application</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#pagure-workers">Pagure workers</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#gitolite">Gitolite</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#pagure-doc-server">Pagure doc server</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#pagure-milter">Pagure milter</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#pagure-eventsource-server">Pagure EventSource Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#pagure-web-hook-server">Pagure web-hook Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#pagure-load-json-service">Pagure load JSON service</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#pagure-log-com-service">Pagure log com service</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/index.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/first_steps.html">First Steps on pagure</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/forks.html">Forks</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/read_only.html">Understanding Read Only Mode of projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/http_push.html">HTTP PUSH</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/pull_requests.html">Pull Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/markdown.html">Using Markdown in Pagure</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/project_settings.html">Project settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/project_acls.html">Project Level Access Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/roadmap.html">Using the roadmap feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/flags.html">Flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/magic_words.html">Magic Words</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/using_doc.html">Using the doc repository of your project</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/using_webhooks.html">Using web-hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/ticket_templates.html">Templates for ticket input</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/pr_custom_page.html">Customize the PR page</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/theming.html">Theming Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/upgrade_db.html">Upgrade a database</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/pagure_ci.html">Pagure CI</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/quick_replies.html">Quick replies</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/tips_tricks.html">Tips and tricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/index.html#pagure-api">Pagure API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing pagure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-pagure-via-rpm">Installing pagure via RPM</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-pagure-via-setup-py">Installing pagure via setup.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#set-up-pagure">Set-up pagure</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#set-up-virus-scanning">Set up virus scanning</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install_pagure_milter.html">Installing pagure’s milter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install_pagure_milter.html#configure-your-system">Configure your system</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install_pagure_ev.html">Installing pagure’s EventSource server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install_pagure_ev.html#configure-your-system">Configure your system</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install_pagure_webhooks.html">Installing pagure’s web-hooks notification system</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install_pagure_webhooks.html#configure-your-system">Configure your system</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install_pagure_ci.html">Installing pagure-ci</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install_pagure_ci.html#configure-your-system">Configure your system</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install_pagure_loadjson.html">Installing pagure-loadjson</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install_pagure_loadjson.html#configure-your-system">Configure your system</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install_pagure_logcom.html">Installing pagure-logcom</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install_pagure_logcom.html#configure-your-system">Configure your system</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install_crons.html">Cron Jobs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install_crons.html#api-key-expiration-reminder">API key expiration reminder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#must-options">Must options</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#repo-directories">Repo Directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configure-pagure-auth">Configure Pagure Auth</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configure-gitolite">Configure Gitolite</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#eventsource-options">EventSource options</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#web-hooks-notifications">Web-hooks notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#redis-options">Redis options</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#authentication-options">Authentication options</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#celery-queue-options">Celery Queue options</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#stomp-options">Stomp Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#api-token-acls">API token ACLs</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#optional-options">Optional options</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#repospanner-options">RepoSpanner Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#mqtt-options">MQTT Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#deprecated-configuration-keys">Deprecated configuration keys</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#loading-the-configuration">Loading the configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#the-configuration-file">The configuration file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="custom_gitolite_conf.html">Customize the gitolite configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development.html#get-the-sources">Get the sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#how-to-run-pagure">How to run pagure</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#run-pagure-for-development">Run pagure for development</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#create-a-pull-request-for-testing">Create a pull-request for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#coding-standards">Coding standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#send-patch">Send patch</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#unit-tests">Unit-tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors to pagure</a></li>
<li class="toctree-l1"><a class="reference internal" href="runs_here.html">Runs Here</a><ul>
<li class="toctree-l2"><a class="reference internal" href="runs_here.html#list-of-locations-where-pagure-is-currently-used">List of locations where Pagure is currently used</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>
</div>
<p>This documentation is generated from the <code class="docutils literal notranslate"><span class="pre">doc</span></code> folder in the
<a class="reference external" href="https://pagure.io/pagure/blob/master/f/doc">pagure’s sources</a>. Feel free
to report issues about the documentation on the <a class="reference external" href="https://pagure.io/pagure/issues">pagure issue tracker</a> or even better, contribute to it!</p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h1 class='pagure-logo'><span></span>Pagure</h1><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="#">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Pagure</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="overview.html"
                          title="Next page">&rarr; Overview</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >next</a> &nbsp; &nbsp;</li>
    <li><a href="#">pagure  documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Pagure</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Red Hat Inc, Pierre-Yves Chibon &lt;pingou@pingoured.fr&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>